						






							 /$$                           /$$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$
							| $$                          | $$__  $$ /$$__  $$ /$$__  $$| $$  /$$/
							| $$        /$$$$$$   /$$$$$$ | $$  \ $$| $$  \ $$| $$  \ $$| $$ /$$/ 
							| $$       /$$__  $$ /$$__  $$| $$$$$$$ | $$  | $$| $$  | $$| $$$$$/  
							| $$      | $$  \ $$| $$  \ $$| $$__  $$| $$  | $$| $$  | $$| $$  $$  
							| $$      | $$  | $$| $$  | $$| $$  \ $$| $$  | $$| $$  | $$| $$\  $$ 
							| $$$$$$$$|  $$$$$$/|  $$$$$$$| $$$$$$$/|  $$$$$$/|  $$$$$$/| $$ \  $$
							|________/ \______/  \____  $$|_______/  \______/  \______/ |__/  \__/
							                     /$$  \ $$                                        
							                    |  $$$$$$/                                        
 							                    \______/             


									By: Kevin Darmawan & Farhan Almasyhur                           